# Green-Android-Lint

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myCheck/: build.gradle
myCheck/src/main/java/com/example/greenchecks/: BLEDetector.java  BatteryEfficientLocationDetector.java  DarkUIDetector.java  DirtyBootDetector.java  DurableWakeLockDetector.java  EverlastingServiceDetector.java  IITLDetector.java  KeepCPUOn.java  KeepScreenOn.java  MyIssueRegistry.java  RigidAlarmDetector.java  SensorCoalesceDetector.java  SensorLeakDetector.java  SensorLeakDetector2.java
myCheck/src/main/java/com/example/greenchecks/checks/: BLEDetector.java  BatteryEfficientLocation.java  DarkUIDetector.java  DirtyBootDetector.java  DurableWakeLockDetector.java  EverlastingServiceDetector.java  IITLDetector.java  KeepCPUOn.java  KeepScreenOn.java  RigidAlarmDetector.java  SensorCoalesceDetector.java  SensorLeakDetector.java  SensorLeakDetector2.java  UncompressedDataTransmissionDetector.java
myCheck/src/main/java/com/example/greenchecks/utils/: ColorHelper.java
