// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        /* la dernière version de Android Lint à l'heure actuelle*/
        /* the latest up to date stable version of Android Lint*/
        /* lintVersion depend de celle de Graddle  = X+23.Y.Z*/
        lintVersion = '26.3.2'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}